.hex-mixin (@hex-width,@color) {
    @hex-height: ceil(@hex-width * 1.16);
    @hex-font: ceil(@hex-width * 1.34);
    @hex-top: ceil(@hex-width * -0.24);
    @hex-left: ceil(@hex-width * -0.11);
    width:@hex-width;
    height:@hex-height;
    font-size:@hex-font;
    line-height:@hex-font;
    position:absolute;
    .hex{
        position:absolute;
        top: @hex-top;
        left: @hex-left;
        color: @color;
    }
}

.logo-mixin (@width,@stroke-prefix){
    @stroke: @stroke-prefix / 100;
    @height: ceil(@width * 1.16);
    width:@width * (1 - (@stroke * -2));
    height:@height * (1 - (@stroke * -2));
    position:relative;
    .holder{
        position:absolute;
        width:@width;
        height:@height;
        left:@width * @stroke;
        top:@height * @stroke;   
        .yellow{
            .hex-mixin(@width,#FFBF00);
        }
        .blue{
            @hex-width: @width * (1 - (@stroke * 2));
            .hex-mixin(@hex-width,#0040FF);
            left:@width * @stroke;
            top:@height * @stroke;
        }
        .fandango{
            @hex-width: @width * (1 - (@stroke * 4));
            .hex-mixin(@hex-width,#B53389);
            left:@width * (@stroke *2);
            top:@height * (@stroke * 2);
        }
    }
}

.logo{
    .logo-mixin (90px,15);
    background:#111;
}