html{
    height:100%;
}

body{
    background: red;
    height:100%;
}

.title{
    text-transform:uppercase;
    display:inline-block;
    font-weight:700;
    position:absolute;
    font-family:'PT Mono',sans-serif;
    color:#FFBF00;
    background:#111;
    margin:0;
    padding:0;
    font-size:55px;
    line-height:55px;
    letter-spacing:10px;
    top:45px;
    left:125px
}

h2,h3,h4{
    font-family:'PT Mono',sans-serif;
    color:#FFBF00;
}

.layer{
    width:100%;
    background:#111;
    overflow: hidden;
}

.layer#head{
    background:#111;
    height:100%;
    position:relative
}

.layer#intro{
    border-top:solid 12px #FFBF00;
    position:absolute;
    bottom:0
}

.layer#head .contents{
    /*
    position:relative;
    width:435px;
    top:50px;
    margin:auto;
    cursor:default
    */
    cursor:default;
    position:absolute;
    bottom:50%;
    width:435px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}

.layer#intro{
    padding:50px 0px;
}

.layer#footer{
    padding:30px 0px;
}

.layer#footer .span12{
    text-align: center
}

.author{
    text-align: right;
    font-family:'PT Mono',sans-serif;
    color:#FFBF00
}

p{
    font-family:'PT Mono',sans-serif;
    color:#FFBF00
}

